# asyncapi-generation

./: .gitignore  README.md  _config.yml  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml
asyncapi/: echo-server.yml
asyncapi/template/: package-lock.json  package.json
asyncapi/template/filters/: filters.js
asyncapi/template/include/: note.kt
asyncapi/template/template/: $$message$$.kt
client/: build.gradle
client/src/main/kotlin/ru/romanow/asyncapi/client/: EchoClientApplication.kt
client/src/main/kotlin/ru/romanow/asyncapi/client/commands/: EchoCommand.kt
client/src/main/resources/: application-local.yml  application.yml
client/src/test/kotlin/ru/romanow/asyncapi/client/: EchoClientApplicationTest.kt
client/src/test/kotlin/ru/romanow/asyncapi/client/config/: KafkaTestConfiguration.kt
server/: build.gradle
server/src/main/kotlin/ru/romanow/asyncapi/server/: EchoServerApplication.kt
server/src/main/resources/: application-local.yml  application.yml
server/src/test/kotlin/ru/romanow/asyncapi/server/: EchoServerApplicationTest.kt
server/src/test/kotlin/ru/romanow/asyncapi/server/config/: KafkaTestConfiguration.kt
server/src/test/resources/: application-test.yml
